.middle-section {
    margin-top: -4px;
    padding: 0 140px;
    max-width: 1440px;
    /* max-width: 100%; */
    min-width: auto;
    background: #fff;
    /* height: 1228px; */
    /* background: rgb(233, 229, 225); */
}

.middle-section-container {
    display: grid;
    /* width: 925px; */
    max-width: 100%;
    margin: 0 auto;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.middle-section-image-block {
    padding: 1rem 1.5rem;
}

.middle-section-heading {
    grid-column-start: 1;
    grid-column-end: span 3;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #902424;
    margin: 0 auto;
    padding: 30px 0;
    font-size: 55px;
}

.pizza-name {
    text-align: center;
    margin: 0.5rem 0;
    font-family: 'Luckiest Guy', cursive;
    font-size: 30px;
    color: #CF3E21;
}

.pizza-name:hover {
    color: #614232;
}

.pizza-image {
    max-width: 90%;
    max-height: 90%;
    transition: transform 3s ease;
}

.pizza-image:hover {
    transform: rotateZ(180deg);
}

/*Tablet Size*/
@media (min-width: 768px) and (max-width: 990px) {  
    .middle-section-heading {
        text-align: center;
        font-size: 36px;
    }

    .middle-section {
        padding: 0 5px;
    }

    .pizza-name {
        font-size: 24px;
    }
}

/*Mobile Landscape Size*/
@media (min-width: 480px) and (max-width: 767px) {  
    .middle-section-heading {
        font-size: 32px;
        text-align: center;          
    }

    .middle-section {
        padding: 0 5px;
    }

    .middle-section-container {
        margin: 0;
    }

    .pizza-name {
        font-size: 20px;       
    }
}

/*Mobile Portrait Size*/
@media (min-width: 240px) and (max-width: 479px) {  
    .middle-section-heading {
        font-size: 30px;
        text-align: center;    
        padding: 1rem 0.5rem;
    }

    .middle-section {
        padding: 0 5px;
    }

    .middle-section-container {
        margin: 0;
    }

    .pizza-name {
        font-size: 14px;       
    }

    /*Middle Section Grid*/
    .middle-section-container {
        display: grid;
        max-width: 100%;
        margin: 0 auto;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(2, 50%);
    }

    .middle-section-heading {
        grid-column-start: 1;
        grid-column-end: span 2;       
    }
}